MONGO_URL="mongodb+srv://bogiakuro1245:12052003@cluster0.jbefs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "'fasefraw4r5r3wacawwcaw"
CLOUD_NAME=dqmchasgj
API_KEY=349213796313187
API_SECRET=kPC-Juus01hUnJhNNTMw-JnhAm4

